# ProyectoDesarrollo

./: .gitignore
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/: UCABPagaloTodoMS.Application.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Commands/: ActualizarContrasenaCommand.cs  EliminarUsuarioCommand.cs  IniciarSesionCommand.cs  RecuperaContrasenaCommand.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Exceptions/: AdministradorNotFoundException.cs  CampoIdNullException.cs  CamposNotFoundException.cs  ConsumidorNotFoundExceptio.cs  CorreoElectronicoNullException.cs  CustomException.cs  JwtSecretNullException.cs  PagoNullException.cs  PrestadorServicioNotFoundException.cs  RequestNullException.cs  ServicioPrestadoNotFoundException.cs  UsuarioNotFoundException.cs  UsuarioTipoNoReconocidoException.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Mappers/: ArchivoConciliacionMapper.cs  ArchivoDeudaMapper.cs  CampoMapper.cs  CampoPagoMapper.cs  ConfiguracionPagoMapper.cs  PagoMapper.cs  ServicioPrestadoMapper.cs  UsuariosMapper.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/MappingProfiles/: UsuarioProfile .cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Queries/: ConsultarAdministradoresPorIdQuery.cs  ConsultarAdministradoresQuery.cs  ConsultarArchivoPorIdQuery.cs  ConsultarArchivosConciliacionQuery.cs  ConsultarCamposPorIdQuery.cs  ConsultarCamposQuery.cs  ConsultarConsumidorArchivoDeudaQuery.cs  ConsultarConsumidorPorCedulaQuery.cs  ConsultarConsumidoresPorIdQuery.cs  ConsultarConsumidoresQuery.cs  ConsultarPagosAprobadoQuery.cs  ConsultarPagosServicioPrestadoPorRangoDetalleQuery.cs  ConsultarPagosServicioPrestadoPorRangoQuery.cs  ConsultarPrestadoresPorIdQuery.cs  ConsultarPrestadoresQuery.cs  ConsultarServicioPrestadoPorIdQuery.cs  ConsultarServicioPrestadoQuery.cs  ConsultarUsuarioPorCorreoQuery.cs  ConsultarUsuarioPorIdQuery.cs  ConsultarUsuarioPorNombreQuery.cs  ConsultarUsuariosQuery.cs  ValidarContrasenaUsuarioQuery.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Requests/: ActualizaEstadosPagoRabbitRequest.cs  AdministradorRequest.cs  AdministradorUpdateRequest.cs  AgregaConfiguracionPagoRequest.cs  AgregaDeudoresRequest.cs  AgregarArchivoConciliacionRequest.cs  CambiaStatusRequest.cs  CampoUpdateRequest.cs  ConsumidorArchivoDeudaRequest.cs  ConsumidorRequest.cs  ConsumidorUpdateRequest.cs  ContrasenaUpdateRequest.cs  CrearCampoPagoRequest.cs  CrearCampoRequest.cs  CrearConfiguradoPagoRequest.cs  CrearModeloArchivoConciliacionReques.cs  CrearPagoRequest.cs  CrearServicioPrestadoRequest.cs  LoginRequest.cs  PagosServicioPrestadoPorRangoDetalleRequest.cs  PagosServicioPrestadoPorRangoRequest.cs  PrestadorServicioRequest.cs  PrestadorServicioUpdateRequest.cs  RecuperaContraRequest.cs  ServicioPrestadoRequest.cs  ServicioPrestadoUpdateRequest.cs  UsuarioRequest.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Responses/: AdministradorResponse.cs  ArchivoConciliacionResponse.cs  CampoPagoResponse.cs  CampoResponse.cs  ConfiguracionPagoResponse.cs  ConsumidorResponse.cs  IniciarSesionResponse.cs  PagoResponse.cs  PrestadorServicioResponse.cs  ServicioPrestadoPagosRangoResponse.cs  ServicioPrestadoResponse.cs  UsuarioResponse.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Services/: ErrorResponseService.cs  FirebaseStorageManager.cs  IJwtService.cs  IMailService.cs  JwtService.cs  MailService.cs  RabbitMQConsumerConciliacionHS.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Validators/: AddTaxPayerValidator.cs  AdministradorUpdateValidator.cs  AdministradorValidator.cs  CampoPagoValidator.cs  CampoUpdateValidator.cs  CampoValidator.cs  CargarArchivoValidator.cs  ConfiguracionPagoValidator.cs  ConsumidorUpdateValidator.cs  ConsumidorValidator.cs  ModeloArchivoConciliacionValidator.cs  PagoValidator.cs  PrestadorServicioUpdateValidator.cs  PrestadorServicioValidator.cs  ServicioPrestadoUpdateValidator.cs  ServicioPrestadoValidator.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/: UCABPagaloTodoMS.Core.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Database/: IDbContextTransactionProxy.cs  IUCABPagaloTodoDbContext.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Entities/: Administrador.cs  ArchivoConciliacion.cs  ArchivoDeuda.cs  BaseEntity.cs  Campo.cs  CampoPago.cs  ConfiguracionPago.cs  Consumidor.cs  Pago.cs  PrestadorServicio.cs  ServicioPrestado.cs  Usuario.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/: UCABPagaloTodoMS.Infrastructure.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Database/: DbContextTransactionProxy.cs  UCABPagaloTodoDbContext.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/Migrations/: 20230720044753_InicialEntregaII.Designer.cs  20230720044753_InicialEntregaII.cs  UCABPagaloTodoDbContextModelSnapshot.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/: UCABPagaloTodoMS.Tests.csproj  coverage.opencover.xml
src/pagalotodo-ucab-web/: Program.cs  Startup.cs  UCABPagaloTodoWeb.csproj
src/pagalotodo-ucab-web/Controllers/: AdmininstradorController.cs  ArchivoConciliacionController.cs  ArchivoDeudaController.cs  CampoController.cs  CampoPagoController.cs  ConciliacionController.cs  ConfiguracionPagoController.cs  ConsumidorController.cs  HomeController.cs  PagoController.cs  PrestadorServicioController.cs  ServicioController.cs  UsuarioController.cs
src/pagalotodo-ucab-web/Models/: ArchivoConciliacionModel.cs  ArchivoConciliacionRabbitModel.cs  ArchivoDeudaModel.cs  CampoModel.cs  CampoPagoModel.cs  ConfiguracionArchivoConciliacionModel.cs  ConfiguracionCamposConciliacionModel.cs  ConfiguracionPagoModel.cs  ConsumidorModel.cs  ConsumidorPagoModel.cs  ErrorResponseServiceModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PagoModel.cs  PagosServicioPrestadoPorRangoModel.cs  PasaDatosModel.cs  PrestadorModel.cs  RecuperaContrasenaModel.cs  ServicioConfiguracionPagoModel.cs  ServicioModel.cs  UsuarioModel.cs
src/pagalotodo-ucab-web/ResponseHandler/: AplicationResponseHandler.cs
(+167 files in other folders)
